<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="footer-section">
        <div class="first-section">
            <h1 class="heading">Start using Homaid Today.</h1>
            <div class="email-container">
                <input type="email" name="Email" class="email-input-element" placeholder="Enter Email">
                <i class="fa-solid fa-paper-plane" style="color: #088f8f;" aria-hidden="true"></i>
            </div>
            <div class="inner-section">
                <div class="head-img-section">
                    <h1 class="homaid-heading"><span>H</span>omaid</h1>
                    <img src="./logo.png" alt="Logo" class="image">
                </div>
                
                <p class="homaid-desc">Let us be your trusted partner in creating solutions that resonate
                    with your vision.
                </p>
            </div>
        </div>
        <div class="second-section">
            <div class="first-inner-section">
                <h1 class="about-us-footer">ABOUT US</h1>
                <ul class="aboutus-list">
                    <li class="list-item">Home</li>
                    <li class="list-item">About</li>
                    <li class="list-item">Contact us</li>
                    <li class="list-item">FAQs</li>
                    <li class="list-item">Testimonials</li>
                    <li class="list-item">Help</li>
                </ul>
            </div>
            <div class="second-inner-section">
                <h1 class="social-text-footer">SOCIAL</h1>
                <ul class="social-container">
                    <div class="social-handles">
                        <a href="http://linkedin.com/in/sadha-daryna-606b73245" class="social-media"><li class="list-item">LinkedIn</li></a>
                        <a href="http://linkedin.com/in/sadha-daryna-606b73245"><i class="fa-brands fa-linkedin-in"style="color: #0a57a3;"></i></a>
                    </div>
                    <div class="social-handles">
                        <a href="https://twitter.com/Homaid471011" class="social-media"><li class="list-item">Twitter</li></a>
                        <a href="https://twitter.com/Homaid471011"><i class="fa-brands fa-twitter"
                            style="color: #1da1f2;"></i></a>
                    </div>
                    <div class="social-handles">
                        <a href="https://www.instagram.com/homaid_service/" class="social-media"><li class="list-item">Instagram</li></a>
                        <a href="https://www.instagram.com/homaid_service/"><i class="fa-brands fa-instagram"
                            style="color: #d42525;"></i></a>
                    </div>
                    <div class="social-handles">
                        <a href="https://www.facebook.com/profile.php?id=61552265330728" class="social-media"><li class="list-item">Facebook</li></a>
                        <a href="https://www.facebook.com/profile.php?id=61552265330728"><i
                            class="fa-brands fa-facebook" style="color: #1877f2;"></i></a>
                    </div>
                </ul>
            </div>
        </div>
        <div class="third-section">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15223.725545863557!2d78.34613529555676!3d17.462997834991263!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb93c92849a36b%3A0xde0dc034905512fa!2sKondapur%2C%20Telangana!5e0!3m2!1sen!2sin!4v1700829555216!5m2!1sen!2sin"
                 style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/0175ddf0d9.js" crossorigin="anonymous"></script>
</body>
</html>